{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.wordWrap": "on",
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#770737",
			"statusBar.background": "#770737"
		},
		"files.trimTrailingWhitespace": true,
		"editor.tabSize": 2,
		"files.insertFinalNewline": true,
		"files.exclude": {
			"**/node_modules/": true,
			"LICENSE": true,
		},
		"cSpell.words": [
			"Katex",
			"rehype"
		],
		"editor.formatOnSave": true,
	}
}
